MONGO_URI='mongodb+srv://root:IamJerusalem@bookstore.yppcf.mongodb.net/?retryWrites=true&w=majority&appName=BookStore'
CLOUDINARY_CLOUD_NAME='dqapeczsp'
CLOUDINARY_API_KEY='617911352467964'
CLOUDINARY_API_SECRET='AWAoliiCN5UhtcLlmb4DgA0wmGY'
PORT = 5000